{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import imdb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"Movie_data_id.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Desc_of_movies</th>\n",
       "      <th>IMDB_ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10 Cloverfield Lane</td>\n",
       "      <td>After breaking up with her fiancé, a woman ha...</td>\n",
       "      <td>1179933</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10 Days in Sun City</td>\n",
       "      <td>After his girlfriend wins the Miss Nigeria pag...</td>\n",
       "      <td>10499474</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10 jours en or</td>\n",
       "      <td>When a carefree bachelor is unexpectedly left ...</td>\n",
       "      <td>1729630</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>100 Days Of Solitude (100 días de soledad)</td>\n",
       "      <td>Spanish photographer José Díaz spends 100 days...</td>\n",
       "      <td>8156742</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>100 Metros</td>\n",
       "      <td>A man who is diagnosed with multiple sclerosis...</td>\n",
       "      <td>5089786</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                         Title  \\\n",
       "0                         10 Cloverfield Lane    \n",
       "1                         10 Days in Sun City    \n",
       "2                              10 jours en or    \n",
       "3  100 Days Of Solitude (100 días de soledad)    \n",
       "4                                  100 Metros    \n",
       "\n",
       "                                      Desc_of_movies   IMDB_ID  \n",
       "0   After breaking up with her fiancé, a woman ha...   1179933  \n",
       "1  After his girlfriend wins the Miss Nigeria pag...  10499474  \n",
       "2  When a carefree bachelor is unexpectedly left ...   1729630  \n",
       "3  Spanish photographer José Díaz spends 100 days...   8156742  \n",
       "4  A man who is diagnosed with multiple sclerosis...   5089786  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "imdb_list = list(df['IMDB_ID'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-11-02 17:24:09,330 CRITICAL [imdbpy] C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2850874/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-11-02 17:24:09,469 CRITICAL [imdbpy] C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\__init__.py:792: caught an exception retrieving or parsing \"main\" info set for mopID \"2850874\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 454, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 254, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2850874/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2020-11-02 17:24:09,588 CRITICAL [imdbpy] C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2850874/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2020-11-02 17:24:09,590 CRITICAL [imdbpy] C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\__init__.py:792: caught an exception retrieving or parsing \"plot\" info set for mopID \"2850874\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\urllib\\request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 470, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\srpra\\Anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 254, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2850874/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    }
   ],
   "source": [
    "imdb_movie = imdb.IMDb()\n",
    "directors_list = []\n",
    "actors_list = []\n",
    "genres_list = []\n",
    "languages_list = []\n",
    "\n",
    "for movie_id in imdb_list:\n",
    "    \n",
    "    if movie_id == 'No ID found':\n",
    "        \n",
    "        directors_list.append('NAN')\n",
    "        actors_list.append('NAN')\n",
    "        genres_list.append('NAN')\n",
    "        languages_list.append('NAN')\n",
    "        \n",
    "    else:\n",
    "        \n",
    "        movie_obj = imdb_movie.get_movie(movie_id)\n",
    "\n",
    "        try:\n",
    "            directors = []\n",
    "            for director in movie_obj['directors']:\n",
    "                directors.append(str(director))\n",
    "            directors = \", \".join(directors)\n",
    "            \n",
    "        except:\n",
    "            directors = 'NAN'\n",
    "\n",
    "        try:\n",
    "            actors = []\n",
    "            for actor in movie_obj['cast']:\n",
    "                actors.append(str(actor))\n",
    "            actors = \", \".join(actors)\n",
    "            \n",
    "        except:\n",
    "            actors = 'NAN'\n",
    "            \n",
    "        try:\n",
    "            genres = []\n",
    "            for genre in movie_obj['genres']:\n",
    "                genres.append(str(genre))\n",
    "            genres = \", \".join(genres)\n",
    "                \n",
    "        except:\n",
    "            genres = 'NAN'\n",
    "            \n",
    "        try:\n",
    "            languages = []\n",
    "            for language in movie_obj['languages']:\n",
    "                languages.append(str(language))\n",
    "            languages = \", \".join(languages)\n",
    "                \n",
    "        except:\n",
    "            languages = 'NAN'\n",
    "        \n",
    "\n",
    "        directors_list.append(directors)\n",
    "        actors_list.append(actors)\n",
    "        genres_list.append(genres)\n",
    "        languages_list.append(languages)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Directors'] = directors_list\n",
    "df['Actors'] = actors_list\n",
    "df['Genres'] = genres_list\n",
    "df['Languages'] = languages_list\n",
    "df.to_csv('Dataset.csv',encoding='utf-8-sig',index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
